# application

./: README.md
Android_Studio_Project/NXTBluetoothPlugin/: build.gradle
Android_Studio_Project/NXTBluetoothPlugin/app/: build.gradle
Android_Studio_Project/NXTBluetoothPlugin/app/src/main/: AndroidManifest.xml
Android_Studio_Project/NXTBluetoothPlugin/app/src/main/java/com/defaultcompany/nxtbluetoothplugin/: BluetoothClient.java  BluetoothConnection.java  Brick.java  CommandType.java  Communication.java  IConnected.java  NXTManager.java  NXTRemoteControl.java  NXTTalker.java
Android_Studio_Project/NXTBluetoothPlugin/app/src/main/java/lejos/pc/comm/: NXTCommAndroid.java
Android_Studio_Project/NXTBluetoothPlugin/app/src/main/res/values/: strings.xml
LeJOS_Code_for_NXT_Robot/: BTNavigator.java  CommandType.java
LeJOS_Code_for_NXT_Robot/speared/: BTNavigator.java  CommandType.java
SPEAREDV2.0/: .gitignore  README.md
SPEAREDV2.0/Assets/: AddDetectedObjectCaller.cs  AddSuctionToggleCommand.cs  CodeGeneratorMocker.cs  (+30 more)
spearedar/: README.md
speareddocker/: Dockerfile  README.md  add_detected_object_service.py  authorized_keys  box.sdf  dobotCalibration.cpp  dobotSim.cpp  dobotSim.h  dobot_functions.xacro  dobot_new.launch  dobot_parameters.xacro  dobot_rviz.xacro  dobot_simulation_scene.launch  kinectCalibration.cpp  mouse_to_joy.py  ptp_cmd.py  publish_description_dobot.launch  publisher_subscriber.py  publisher_subscriber_suction.py  ros_entrypoint.sh  single_dobot.xacro  truckScenario.cpp
spearedweb/: blocks_compressed.js  javascript_compressed.js
(+872 files in other folders)
