<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dobot_functions">
	<xacro:include filename="$(find dobot_description)/urdf/dobot_parameters.xacro" />
	<!-- Defining usefull macros -->
	
	<!-- shortcut to set inertia parameter, if you have a cylinder. -->
	<xacro:macro name="cylinder_inertia" params="m r l">
		<inertia ixx="${m*((r*r)+((l*l)/3.0))/4.0}" ixy="0" ixz="0" iyy="${m*((r*r)+((l*l)/3.0))/4.0}" iyz="0" izz="${m*(r*r)/2}" />
	</xacro:macro>
	
	<!-- shortcut to set inertia parameter, if you have a box. -->
	<xacro:macro name="box_inertia" params="m x y z">
		<inertia ixx="${(m/12)*((y*y) + (z*z))}" ixy="0" ixz="0" iyy="${(m/12)*((x*x) + (z*z))}" iyz="0" izz="${(m/12)*((y*y) + (x*x))}" />
	</xacro:macro>
	
	<xacro:macro name="add_motor" params="joint_name max_velocity max_force P I D base_topic_name">
		<gazebo>
			<plugin name="PositionVelocityMotor_${joint_name}" filename="libPositionVelocityMotor.so">
				<robot_namespace>dobot</robot_namespace>
				<max_velocity>${max_velocity}</max_velocity>
				<max_force>${max_force}</max_force>
				<null_position>0.0</null_position>
				<update_rate>100</update_rate>
				<min_position>-3.1415</min_position>
				<max_position>3.1415</max_position>
				<P_Pos>${P}</P_Pos>
				<I_Pos>${I}</I_Pos>
				<D_Pos>${D}</D_Pos>
				<P_Vel>20.0</P_Vel>
				<I_Vel>1.0</I_Vel>
				<D_Vel>0.0</D_Vel>
				<base_topic_name>${base_topic_name}</base_topic_name>
				<motor_joint>${joint_name}</motor_joint>
			</plugin>
		</gazebo>
	</xacro:macro>
	
	<xacro:macro name="create_sensor_ultrasound" params="prefix parent x y z rot pitch yaw">
		<link name="${prefix}_ultrasound_link">
			<visual name="transportbelt_vis">
				<origin rpy="${-PI_2} ${-PI_2} 0" xyz="0 0 0" />
				<geometry>
					<mesh filename="package://dobot_description/meshes/ultrasonic_sensor.dae" scale="1 1 1" />
				</geometry>
			</visual>
		</link>
		<joint name="${prefix}_ultrasound_joint" type="fixed">
			<parent link="${parent}"/>
			<child link="${prefix}_ultrasound_link"/>
			<origin rpy="${rot} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
		</joint>
		<gazebo reference="${prefix}_ultrasound_link">
		<sensor type="ray" name="${prefix}_ultrasound">
			<update_rate>40</update_rate>
			<visualize>false</visualize>
			<ray>
				<scan>
					<horizontal>
						<samples>3</samples>
						<resolution>1.0</resolution>
						<min_angle>-0.26</min_angle>
						<max_angle>0.26</max_angle>
					</horizontal>
					<vertical>
						<samples>3</samples>
						<resolution>1</resolution>
						<min_angle>-0.26</min_angle>
						<max_angle>0.26</max_angle>
					</vertical>
				</scan>
				<range>
					<min>0.03</min>
					<max>4.0</max>
					<resolution>0.01</resolution>
				</range>
			</ray>
			<plugin filename="libgazebo_ros_range.so" name="${prefix}_ultrasound">
				<gaussianNoise>0.001</gaussianNoise>
				<alwaysOn>true</alwaysOn>
				<updateRate>40</updateRate>
				<topicName>${prefix}_ultrasound/scan</topicName>
				<frameName>dobot/${prefix}_ultrasound_link</frameName>
				<fov>0.5236</fov>
				<radiation>ultrasound</radiation>
			</plugin>
		</sensor>
	</gazebo>
	</xacro:macro>
	
	<xacro:macro name="create_transportbelt" params="prefix x y z rot pitch yaw belt_collide_bits">
		<link name="${prefix}_transportbelt">
			<inertial>
				<origin rpy="0 0 0" xyz="0 0 0" />
				<mass value="0.01" />
				<xacro:box_inertia m="0.01" x="0.18" y="0.04" z="0.04"/>
			</inertial>
			<collision name="${prefix}_transportbelt_colli_mid">
				<origin rpy="0 0 0" xyz="0 0 0" />
				<geometry>
					<box size="0.136 0.03 0.06454" /> <!-- 0.136 0.04 0.047 | 0.35275 0.04 0.047 -->
				</geometry>
			</collision>
			<collision name="${prefix}_transportbelt_colli_front">
				<origin rpy="${PI_2} 0 0" xyz="0.068 0 0" />
				<geometry>
					<cylinder radius="0.03227" length="0.03" />
				</geometry>
			</collision>
			<collision name="${prefix}_transportbelt_colli_back">
				<origin rpy="${PI_2} 0 0" xyz="-0.068 0 0" />
				<geometry>
					<cylinder radius="0.03227" length="0.03" />
				</geometry>
			</collision>
			<visual name="transportbelt_vis">
				<origin rpy="0 0 0" xyz="0 0 0" />
				<geometry>
					<mesh filename="package://dobot_description/meshes/belt.dae" scale="1 1 1" />
				</geometry>
			</visual>
			<visual name="transportbelt_vis_front">
				<origin rpy="0 0 0" xyz="0.068 0 0" /> <!-- 0.068 0 0 | 0.176375 0 0-->
				<geometry>
					<mesh filename="package://dobot_description/meshes/gear.dae" scale="1 1 1" />
				</geometry>
			</visual>
			<visual name="transportbelt_vis_back">
				<origin rpy="0 0 0" xyz="-0.068 0 0" /> <!-- -0.068 0 0 | 0.176375 0 0-->
				<geometry>
					<mesh filename="package://dobot_description/meshes/gear.dae" scale="1 1 1" />
				</geometry>
			</visual>
			<gazebo reference="${prefix}_transportbelt">
				<kp>1000000.0</kp>
				<kd>1.0</kd>
				<mu1>10000.0</mu1>
				<mu2>10000.0</mu2>
				<minDepth>0.001</minDepth>
			</gazebo>
		</link>
		
		<joint name="${prefix}_transportbelt_joint" type="fixed">
			<parent link="base_link" />
			<child link="${prefix}_transportbelt" />
			<origin xyz="${x} ${y} ${z}" rpy="${rot} ${pitch} ${yaw}" />
		</joint>
		<gazebo>
			<plugin name="ODEConveyorBelt_${prefix}" filename="libODEConveyorBeltPlugin.so">
				<robot_base_frame>base_link</robot_base_frame>
				<command_topic>${prefix}_transportbelt/command</command_topic>
				<robot_namespace>dobot</robot_namespace>
				<track_mu>2.0</track_mu>
				<track_mu2>0.5</track_mu2>
				<update_rate>50</update_rate>
				<belt_collide_bits>${belt_collide_bits}</belt_collide_bits>
				<belt_tag>${prefix}_transportbelt_colli</belt_tag>
			</plugin>
		</gazebo>
	</xacro:macro>
</robot>