<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="kinect_camera">
    <static>true</static>
    <link name="camera_link">
	  <inertial>
	     <mass>0.01</mass>
	     <pose>0 0 0.0 0 0 0</pose>
	     <inertia>
			 <ixx>8.0e-6</ixx>
             <ixy>0.0</ixy>
             <ixz>0.0</ixz>
             <iyy>8.0e-6</iyy>
             <iyz>0.0</iyz>
             <izz>8.0e-6</izz>
	     </inertia>
	  </inertial>
      <collision name="camera_collision">
		<pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <box>
			<size>0.25 0.06 0.07</size>
          </box>
        </geometry>
      </collision>
      <visual name="camera_visual">
		<pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <box>
			<size>0.25 0.06 0.07</size>
          </box>
        </geometry>
      </visual>
      <sensor name="${link_name}_camera" type="depth">
		<update_rate>3</update_rate>
		<camera>
		  <horizontal_fov>1.047198</horizontal_fov>
		  <image>
			<width>1920</width>
			<height>1080</height>
			<format>R8G8B8</format>
		  </image>
		  <clip>
			<near>0.5</near>
			<far>4.5</far>
		  </clip>
		</camera>
		<plugin name="${link_name}_controller" filename="libgazebo_ros_openni_kinect.so">
		  <baseline>0.2</baseline>
		  <alwaysOn>true</alwaysOn>
		  <updateRate>1.0</updateRate>
		  <cameraName>${camera_name}_ir</cameraName>
		  <imageTopicName>/${camera_name}/depth/image_raw</imageTopicName>
		  <cameraInfoTopicName>/${camera_name}/depth/camera_info</cameraInfoTopicName>
		  <depthImageTopicName>/${camera_name}/depth/image_raw</depthImageTopicName>
		  <depthImageInfoTopicName>/${camera_name}/depth/camera_info</depthImageInfoTopicName>
		  <pointCloudTopicName>/${camera_name}/depth/points</pointCloudTopicName>
		  <frameName>${frame_name}</frameName>
		  <pointCloudCutoff>0.5</pointCloudCutoff>
		  <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
		  <distortionK1>0.00000001</distortionK1>
		  <distortionK2>0.00000001</distortionK2>
		  <distortionK3>0.00000001</distortionK3>
		  <distortionT1>0.00000001</distortionT1>
		  <distortionT2>0.00000001</distortionT2>
		  <CxPrime>0</CxPrime>
		  <Cx>0</Cx>
		  <Cy>0</Cy>
		  <focalLength>0</focalLength>
		  <hackBaseline>0</hackBaseline>
		</plugin>
	  </sensor>
    </link>
  </model>
</sdf>
